# Casas-Red-Movil

./: .gitignore  Casas Red Movil.sln  Casas_Red_Movil.sln
Casas Red Movil/Casas Red Movil/: App.cs  App.xaml  App.xaml.cs  Casas_Red_Movil.csproj  MainPage.xaml  MainPage.xaml.cs
Casas Red Movil/Casas Red Movil.Android/: Casas_Red_Movil.Android.csproj  MainActivity.cs
Casas Red Movil/Casas Red Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Casas Red Movil/Casas Red Movil.Android/Resources/: Resource.designer.cs
Casas Red Movil/Casas Red Movil.Android/Resources/values/: Strings.xml
Casas Red Movil/Casas Red Movil.iOS/: AppDelegate.cs  Casas Red Movil.iOS.csproj  Info.plist  Main.cs
Casas Red Movil/Casas Red Movil.iOS/Properties/: AssemblyInfo.cs
Casas Red Movil/Casas Red Movil/Models/: Administrativo.cs  CasaEnVenta.cs  Preguntas.cs
Casas Red Movil/Casas Red Movil/ViewModels/: AdeudosVM.cs  DatosPersonalesVM.cs  DatosReferenciaVM.cs  DatosViviendaVM.cs  HabilitacionVM.cs  MainContaduriaVM.cs  MainCorretajeVM.cs  MainGestionVM.cs  MainHabilitacionVM.cs  MainMenuVM.cs  MainVerificacionVM.cs
Casas Red Movil/Casas Red Movil/ViewModels/Gestion/: CheckVM.cs  ContactoVM.cs  ConyugeVM.cs  DatosGeneralesVM.cs  DireccionVM.cs  ReferenciaVM.cs
Casas Red Movil/Casas Red Movil/Views/: Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainVistaCliente.xaml  MainVistaCliente.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Contaduria/: MainContaduria.xaml  MainContaduria.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Corretaje/: MainCorretaje.xaml  MainCorretaje.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Corretaje/Altas/: Adeudos.xaml  Adeudos.xaml.cs  DatosPersonales.xaml  DatosPersonales.xaml.cs  DatosReferencia.xaml  DatosReferencia.xaml.cs  DatosVivienda.xaml  DatosVivienda.xaml.cs  MainAlta.xaml  MainAlta.xaml.cs  Servicios.xaml  Servicios.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Gestion/: MainGestion.xaml  MainGestion.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Gestion/Altas/Cliente/: Contacto.xaml  Contacto.xaml.cs  Conyuge.xaml  Conyuge.xaml.cs  DatosGenerales.xaml  DatosGenerales.xaml.cs  Direccion.xaml  Direccion.xaml.cs  MainAltaCliente.xaml  MainAltaCliente.xaml.cs  Referencia.xaml  Referencia.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Gestion/Check/: Check.xaml  Check.xaml.cs  MainCheck.xaml  MainCheck.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Habilitacion/: MainHabilitacion.xaml  MainHabilitacion.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Habilitacion/Alta/: Habilitacion.xaml  Habilitacion.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Verificacion/: MainVerificacion.xaml  MainVerificacion.xaml.cs
Casas Red Movil/Casas Red Movil/Views/Verificacion/Verificacion/: VerificacionCliente.xaml  VerificacionCliente.xaml.cs
